POST http://localhost:7070/SDEmpApp/company/create
Content-Type: application/json

{
  "name": "company11",
  "description": "bardzo fajna firma",
  "localization": {
  "provinceName": "Mazowieckie",
  "cityName": "Warszawa"
},
"email": "email11@gmail.com",
"password": "pass"
}

###

PUT http://localhost:7070/SDEmpApp/company/edit-data/10
Content-Type: application/json

{
  "name": "new company210",
  "description": "new company210 description",
  "email": "companemail210@gmail.com",
  "localization": {
    "provinceName": "Dolnośląskie",
    "cityName": "Bardo"
  }
}

###

GET http://localhost:7070/SDEmpApp/company/find-by-name/new

###

GET http://localhost:7070/SDEmpApp/company/find-by-localization
Content-Type: application/json

{
  "provinceName": "Dolnośląskie",
  "cityName": "Bardo"
}
