POST http://localhost:7070/SDEmpApp/company/create
Content-Type: application/json

{
  "name": "Sławek's company",
  "description": "bardzo fajna firma Sławka",
  "localization": {
  "provinceName": "Mazowieckie",
  "cityName": "Warszawa"
},
"email": "sławek@gmail.com",
"password": "1234"
}

###

PUT http://localhost:7070/SDEmpApp/company/edit-data/1
Content-Type: application/json

{
  "name": "new company1",
  "description": "new company1 description",
  "email": "companemail1@gmail.com",
  "localization": {
    "provinceName": "Dolnośląskie",
    "cityName": "Bardo"
  }
}

###

GET http://localhost:7070/SDEmpApp/company/find-by-name/new

###

GET http://localhost:7070/SDEmpApp/company/find-by-localization
Content-Type: application/json

{
  "provinceName": "Mazowieckie",
  "cityName": "Warszawa"
}
