POST http://localhost:7070/SDEmpApp/job-seeker/create
Content-Type: application/json

{
  "name": "jannew8",
  "surname": "mikolajek8",
  "isStudent": true,
  "email": "emai8@gmail.com",
  "git": "https://github.com/username8",
  "phone": "+48 800 000 000",
  "linkedin": "https://www.linkedin.com/in/name8-surname8-123/",
  "cv": "cv",
  "languages": "FRENCH;GERMAN;ESTONIAN",
  "skills": "KOTLIN;GOLANG",
  "b2bNormalFit": "FREELANCE",
  "formOfWork": "HYBRID",
  "experience": "1 > 2",
  "aboutMe": "aboutMe",
  "lookingForJob": true
}

###

PUT http://localhost:7070/SDEmpApp/job-seeker/update-data/1
Content-Type: application/json

{
  "name": "new name",
  "surname": "new surname",
  "email": "email@gmail.com",
  "git": "https://github.com/username",
  "linkedin": "https://www.linkedin.com/in/name-surname-123/",
  "isStudent": true,
  "phone": "+48 123 123 123",
  "cv": "new cv",
  "languages": "new languages",
  "skills": "new skills",
  "b2bNormalFit": "B2B",
  "formOfWork": "HYBRID",
  "experience": "0 >= 1",
  "aboutMe": "new aboutMe",
  "lookingForJob": false
}
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/by-username/jan mikolajek new
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/isStudent/false
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/languages
Content-Type: application/json

{
  "languageDTOs": [
    {"language": "NORWEGIAN"},
    {"language": "POLISH"}
  ]
}
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/specified-languages
Content-Type: application/json

{
  "languageDTOs": [
    {"language": "NORWEGIAN"}
  ]
}
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/skills
Content-Type: application/json

{
  "skills": [
    {"skill": "JAVA"},
    {"skill": "GOLANG"}
  ]
}
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/specified-skills
Content-Type: application/json

{
  "skills": [
    {"skill": "C"},
    {"skill": "CPP"}
  ]
}
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/form-of-employment
Content-Type: application/json

{
  "employmentTypeDTOs": [
    {"employmentType": "FIT"}
  ]
}
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/form-of-work
Content-Type: application/json

{
  "formOfWorkDTOs": [
    {"formOfWork": "IN_PLACE"}
  ]
}
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/experience
Content-Type: application/json

    {
      "experience": "MIN_2"
    }
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/isEmployed/true
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/isLookingForJob/false
###
