POST http://localhost:7070/SDEmpApp/job-seeker/create
Content-Type: application/json

{
  "name": "name1",
  "surname": "surname1",
  "isStudent": true,
  "phone": "+48 123 123 123",
  "email": "email1@gmail.com",
  "linkedin": "linkedin",
  "git": "git",
  "cv": "cv",
  "languages": "languages",
  "skills": "skills",
  "b2bNormalFit": "B2B",
  "formOfWork": "HYBRID",
  "experience": "0",
  "aboutMe": "aboutMe",
  "lookingForJob": false
}

###

PUT http://localhost:7070/SDEmpApp/job-seeker/update-data/2
Content-Type: application/json

{
  "name": "new name1",
  "surname": "new surname1",
  "isStudent": true,
  "phone": "+48 123 123 123",
  "email": "email1@gmail.com",
  "linkedin": "new linkedin",
  "git": "new git",
  "cv": "new cv",
  "languages": "new languages",
  "skills": "new skills",
  "b2bNormalFit": "B2B",
  "formOfWork": "HYBRID",
  "experience": "0 >= 1",
  "aboutMe": "new aboutMe",
  "lookingForJob": false
}