### create job advertisement
POST http://localhost:7070/SDEmpApp/job-advertisement/create/1
Content-Type: application/json

{
  "localization": {
    "provinceName": "Mazowieckie",
    "cityName": "Warszawa"
  },
  "experienceNeeded": "0 >= 1",
  "salaryFrom": 8000,
  "salaryTo": 10000,
  "languages": "SLOVAK;GREEK",
  "duties": "14",
  "formOfWork": "IN_PLACE",
  "seniority": "SENIOR",
  "skillsNeeded": "JAVA;SQL;PYTHON"
}

### upade job advertisement
PUT http://localhost:7070/SDEmpApp/job-advertisement/update/3
Content-Type: application/json

{
  "localization": {
    "provinceName": "Dolnośląskie",
    "cityName": "Bardo"
  },
  "languages": "GREEK",
  "duties": "all duties",
  "formOfWork": "HYBRID",
  "skillsNeeded": "JAVA"
}

### find job advertisement
GET http://localhost:7070/SDEmpApp/job-advertisement/find
Content-Type: application/json

{
  "localizationDTO": {
    "provinceName": "Mazowieckie",
    "cityName": "Warszawa"
  },
  "formOfWorkDTO": {
    "formOfWork": "IN_PLACE"
  },
  "experienceDTO": {
    "experience": "MIN_2"
  },
  "salary": 9000,
  "seniorityDTOs": {
    "seniorityDTOs": [
      {
        "seniority": "JUNIOR"
      },
      {
        "seniority": "SENIOR"
      }
    ]
  },
  "isSpecifiedSkills": true,
  "skillDTOs": {
    "skills": [
      {
        "skill": "JAVA"
      },
      {
        "skill": "SQL"
      },
      {
        "skill": "PYTHON"
      },
      {
        "skill": "NET"
      }
    ]
  },
  "isSpecifiedLanguages": true,
  "languageDTOs": {
    "languageDTOs": [
      {
        "language": "GREEK"
      },
      {
        "language": "SLOVAK"
      },
      {
        "language": "NORWEGIAN"
      }
    ]
  }
}
