POST http://localhost:7070/SDEmpApp/job-advertisement/create/1
Content-Type: application/json

{
  "localization": {
    "provinceName": "Dolnośląskie",
    "cityName": "Bardo"
  },
  "experienceNeeded": "5 > ",
  "salaryFrom": 8000,
  "salaryTo": 10000,
  "languages": "GREEK",
  "duties": "8",
  "formOfWork": "HYBRID",
  "seniority": "EXPERT",
  "skillsNeeded": ".NET"
}
###

PUT http://localhost:7070/SDEmpApp/job-advertisement/update/3
Content-Type: application/json

{
  "localization": {
    "provinceName": "Mazowieckie",
    "cityName": "Warszawa"
  },
  "languages": "GREEK",
  "duties": "all duties",
  "formOfWork": "HYBRID",
  "skillsNeeded": "JAVA"
}
###

GET http://localhost:7070/SDEmpApp/job-advertisement/find
Content-Type: application/json

{
  "localization": {
    "provinceName": "Dolnośląskie",
    "cityName": "Bardo"
  },
  "formOfWork": {
    "formOfWork": "IN_PLACE"
  },
  "experienceDTO": {
    "experience": "MIN_1"
  },
  "salary": {
    "salary": 9000
  },
  "seniorityDTOs": {
    "seniorityDTOs": [
      {
        "seniority": "JUNIOR"
      },
      {
        "seniority": "TRAINEE"
      }
    ]
  },
  "isSpecifiedSkills": true,
  "skillDTOs": {
    "skills": [
      {
        "skill": "JAVA"
      },
      {
        "skill": "SQL"
      }
    ]
  },
  "isSpecifiedLanguages": true,
  "languageDTOs": {
    "languageDTOs": [
      {
        "language": "POLISH"
      },
      {
        "language": "SLOVAK"
      },
      {
        "language": "NORWEGIAN"
      }
    ]
  }
}
