POST http://localhost:7070/SDEmpApp/job-seeker/create
Content-Type: application/json

{
  "name": "jannew5",
  "surname": "mikolajek5",
  "isStudent": true,
  "email": "emai5@gmail.com",
  "git": "https://github.com/username5",
  "phone": "+48 500 000 000",
  "linkedin": "https://www.linkedin.com/in/name5-surname5-123/",
  "cv": "cv",
  "languages": "FRENCH;GERMAN;ESTONIAN",
  "skills": "KOTLIN;GOLANG",
  "b2bNormalFit": "B2B",
  "formOfWork": "HYBRID",
  "experience": "0",
  "aboutMe": "aboutMe",
  "lookingForJob": false
}

###

PUT http://localhost:7070/SDEmpApp/job-seeker/update-data/1
Content-Type: application/json

{
  "name": "new name1",
  "surname": "new surname1",
  "email": "email1@gmail.com",
  "git": "https://github.com/username1",
  "linkedin": "https://www.linkedin.com/in/name1-surname1-123/",
  "isStudent": true,
  "phone": "+48 123 123 123",
  "cv": "new cv",
  "languages": "new languages",
  "skills": "new skills",
  "b2bNormalFit": "B2B",
  "formOfWork": "HYBRID",
  "experience": "0 >= 1",
  "aboutMe": "new aboutMe",
  "lookingForJob": false
}
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/by-username/jan mikolajek new
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/isStudent/false
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/languages
Content-Type: application/json

{
  "languageDTOs": [
    {"language": "NORWEGIAN"},
    {"language": "POLISH"}
  ]
}
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/specified-languages
Content-Type: application/json

{
  "languageDTOs": [
    {"language": "NORWEGIAN"}
  ]
}
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/skills
Content-Type: application/json

{
  "skills": [
    {"skill": "JAVA"},
    {"skill": "GOLANG"}
  ]
}
###

GET http://localhost:7070/SDEmpApp/job-seeker/find/specified-skills
Content-Type: application/json

{
  "skills": [
    {"skill": "C"},
    {"skill": "CPP"}
  ]
}
###
